/* Use a secret key of your choice */
SECRET_KEY="**************************"

/* Warning: after the "@" keep the designation "database" */
DATABASE_DEV_URL="postgres://username:password@database:5432/database_name"

/* Repeat the data provided in the url above */
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database_name
